<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="800dp"
    android:layout_height="350dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/search_dlg_top_lay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5sp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/setting_header">
        <TextView
            android:id="@+id/search_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Alert"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/search_dlg_top_lay"
        android:layout_marginTop="3sp"
        android:background="@drawable/setting_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_margin="20sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Recording already in progress. Are you sure want to stop the current one?"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="20sp"
                android:layout_toLeftOf="@+id/btn_cancel"
                android:id="@+id/btn_ok"
                android:layout_width="130sp"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:textColor="@color/white"
                android:text="Yes"
                android:textAllCaps="false"
                android:background="@drawable/btn_ok"
                >
                <requestFocus />
            </Button>
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btn_cancel"
                android:layout_width="130sp"
                android:layout_height="50dp"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:text="No"
                android:textAllCaps="false"
                android:background="@drawable/btn_ok" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>