<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background1"
    tools:context=".activity.RecordingActivity">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ly_back"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="50sp"
            android:background="@drawable/back_button_bg"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingRight="13dp"
            android:paddingLeft="15sp"
            android:paddingEnd="13dp"
            android:paddingStart="10sp"
            android:orientation="vertical"
            android:layout_width="0sp"
            android:layout_weight="0.6"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="invisible"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@color/trans_parent"
                android:paddingTop="100dp"
                android:paddingBottom="70sp"
                android:id="@+id/btn_back"
                android:src="@drawable/backbg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="3sp"
                    android:layout_marginLeft="10sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECORDINGS"
                        android:textColor="@color/welcome_color"
                        android:textSize="20sp" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFORMATION ABOUT THE MOVIE"
                        android:textColor="@color/welcome_color"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:layout_marginRight="20sp"
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="19:30"
                    android:textColor="@color/welcome_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:padding="20sp"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="6"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/recording_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="10sp"
                    android:scrollbars="none"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>